<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- look up parent from repository -->
	</parent>
	<groupId>com.pw</groupId>
	<artifactId>hatbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hatbox</name>
	<description>Hatbox project</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<profiles>
		<profile>
			<id>local-mysql</id>
			<dependencies>
				<dependency>
					<groupId>io.asyncer</groupId>
					<artifactId>r2dbc-mysql</artifactId>
					<version>1.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-h2</id>
			<dependencies>
				<dependency>
					<groupId>io.r2dbc</groupId>
					<artifactId>r2dbc-h2</artifactId>
					<version>1.0.0.RELEASE</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gcp-mysql</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-gcp-starter</artifactId>
					<version>1.2.8.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>com.google.cloud</groupId>
					<artifactId>spring-cloud-gcp-starter-sql-mysql-r2dbc</artifactId>
					<version>3.7.9</version>
				</dependency>
				<dependency>
					<groupId>io.asyncer</groupId>
					<artifactId>r2dbc-mysql</artifactId>
					<version>1.1.2</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>1.3.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gcp-h2</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-gcp-starter</artifactId>
					<version>1.2.8.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>io.r2dbc</groupId>
					<artifactId>r2dbc-h2</artifactId>
					<version>1.0.0.RELEASE</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>1.3.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.google.cloud.tools</groupId>-->
<!--				<artifactId>appengine-maven-plugin</artifactId>-->
<!--				<version>1.3.2</version>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
